# Spring-Boot-MongoDB

./: README.md  pom.xml
src/main/java/com/appleyk/: Application.java
src/main/java/com/appleyk/controller/: TileController.java
src/main/java/com/appleyk/entity/: Tile.java  User.java
src/main/java/com/appleyk/repository/: TileReponsitory.java  UserRepository.java
src/main/java/com/appleyk/result/: ResponseMessage.java
src/main/java/com/appleyk/runnable/: Consumer.java  Producer.java
src/main/java/com/appleyk/service/: TileService.java
src/main/java/com/appleyk/service/impl/: TileServiceImpl.java
src/main/java/com/appleyk/store/: TaskQueueManager.java
src/main/java/com/appleyk/utils/: IdWorker.java  ImagesUtils.java  TilesSpiderUtils.java  WebMercatorUtils.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/: TaskQueueTest.java  TestSql.java  TilesDownLoadTest.java
